# ESourcing

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
src/Services/Common/EventBusRabbitMQ/Event/: OrderCreateEvent.cs
src/Services/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Services/Orders/ESourcing.Order/: ESourcing.Order.csproj  ESourcing.Order.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Orders/ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
src/Services/Orders/ESourcing.Order/Controllers/: WeatherForecastController.cs
src/Services/Orders/ESourcing.Order/Extensions/: MigrationManager.cs
src/Services/Orders/ESourcing.Order/Mapping/: OrderMapping.cs
src/Services/Orders/ESourcing.Order/Properties/: launchSettings.json
src/Services/Orders/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Orders/Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Services/Orders/Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
src/Services/Orders/Ordering.Application/Responses/: OrderResponse.cs
src/Services/Orders/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Orders/Ordering.Infrastructure/Data/: OrderContext.cs
src/Services/Products/ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs  WeatherForecast.cs
src/Services/Products/ESourcing.Products/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Products/ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
src/Services/Products/ESourcing.Products/Properties/: launchSettings.json
src/Services/Products/ESourcing.Products/Repositories/: ProductRepository.cs
src/Services/Products/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
src/Services/Sourcing/ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  ESourcing.Sourcing.http  Program.cs  WeatherForecast.cs
src/Services/Sourcing/ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs  WeatherForecastController.cs
(+13 files in other folders)
